#Найти значения в массиве, которые повторяются нечетное кол-во раз.
function findIt(array $seq) : int
{
 if(count($seq)<2){
   return $seq[0];
 };
 sort($seq);
 $flag = 0;
 for($i=0;$i<=count($seq);$i++){
   if($seq[$i] == $seq[$i+1]){
     $flag++;
   }
   if($seq[$i] != $seq[$i+1]){
     if($flag%2==0){
     return $seq[$i];
       };
    $flag = 0;
   }
 }
}
----------------Best Practics-----------------------
function findIt(array $seq) : int
{
    $nums = array_count_values($seq);
    foreach ($nums as $key => $val) {
      if ($val % 2) {
        return $key;
      }
    }
}
Функция array_count_values($seq) - Возвращает ассоциативный массив со значениями array в качестве ключей и их количества в качестве значений.
