function solution($number){
  echo $number;
  $sumOfnumber = 0;
  for($i=0;$i<$number;$i ++){
    if(($i%3 == 0) && ($i%5 == 0)){
      $sumOfnumber+=$i;
      continue;
    }
    if($i%3 == 0){
      $sumOfnumber+=$i;
      continue;
    }
    if($i%5 == 0){
      $sumOfnumber+=$i;
      continue;
    }

  }
return $sumOfnumber;  
}
-------------------------------BP------------------------------------
function solution($number) {
  $sum = 0;
  for ($i = 3; $i < $number; $i++) {
    if ($i % 3 === 0 || $i % 5 === 0) {
      $sum += $i;
    }
  }
  return $sum;
}
